/* Import the complete Tempia design system */
@import "../styles/globals.css";

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
  color: var(--color-foreground);
}

* {
  box-sizing: border-box;
}

.react-flow__node {
  cursor: pointer;
}

.react-flow__node-start {
  background: #10b981;
  border: 2px solid #059669;
  color: white;
  border-radius: var(--radius-md);
}

.react-flow__node-step {
  background: var(--color-card);
  border: 2px solid var(--color-border);
  color: var(--color-foreground);
  border-radius: var(--radius-md);
}

.react-flow__node-decision {
  background: #f59e0b;
  border: 2px solid #d97706;
  color: white;
  border-radius: var(--radius-md);
  transform: rotate(45deg);
}

.react-flow__node-end {
  background: #ef4444;
  border: 2px solid #dc2626;
  color: white;
  border-radius: var(--radius-md);
}