/* Import design tokens - this file can be auto-generated from Figma */
@import '../src/styles/tokens.css';

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* ===========================================
   * TAILWIND COMPONENT MAPPINGS
   * Maps our semantic tokens to Tailwind's expected variables
   * =========================================== */
  
  /* Core UI Mappings */
  --background: var(--color-bg-page);
  --foreground: var(--color-text-primary);
  --card: var(--color-bg-surface);
  --card-foreground: var(--color-text-primary);
  --popover: var(--color-bg-surface);
  --popover-foreground: var(--color-text-primary);
  --primary: var(--color-brand-primary);
  --primary-foreground: var(--color-text-on-primary);
  --secondary: var(--color-bg-subtle);
  --secondary-foreground: var(--color-text-primary);
  --muted: var(--color-bg-subtle);
  --muted-foreground: var(--color-text-secondary);
  --accent: var(--color-brand-accent);
  --accent-foreground: var(--color-text-on-accent);
  --destructive: var(--color-state-error);
  --destructive-foreground: var(--color-text-on-primary);
  --border: var(--color-border-default);
  --input: transparent;
  --input-background: var(--color-bg-surface);
  --switch-background: var(--color-slate-300);
  --ring: var(--color-interactive-focus);
  
  /* Chart Colors */
  --chart-1: var(--color-brand-primary);
  --chart-2: var(--color-brand-accent);
  --chart-3: var(--color-state-success);
  --chart-4: var(--color-state-warning);
  --chart-5: var(--color-state-error);
  
  /* Radius Mapping */
  --radius: var(--radius-component-md);
  
  /* Legacy support - map old tokens to new structure */
  --brand-primary: var(--color-brand-primary);
  --brand-accent: var(--color-brand-accent);
  --text-default: var(--color-text-primary);
  --text-muted: var(--color-text-secondary);
  --text-on-primary: var(--color-text-on-primary);
  --bg-page: var(--color-bg-page);
  --bg-surface: var(--color-bg-surface);
  --border-default: var(--color-border-default);
  --success: var(--color-state-success);
  --warning: var(--color-state-warning);
  --danger: var(--color-state-error);
  
  /* Typography mappings to semantic tokens */
  --text-display: var(--text-display-size);
  --text-h1: var(--text-h1-size);
  --text-h2: var(--text-h2-size);
  --text-h3: var(--text-h3-size);
  --text-body: var(--text-body-size);
  --text-small: var(--text-small-size);
  --text-caption: var(--text-caption-size);
  
  --leading-display: var(--text-display-line-height);
  --leading-h1: var(--text-h1-line-height);
  --leading-h2: var(--text-h2-line-height);
  --leading-h3: var(--text-h3-line-height);
  --leading-body: var(--text-body-line-height);
  --leading-small: var(--text-small-line-height);
  --leading-caption: var(--text-caption-line-height);
  
  /* Sidebar mappings */
  --sidebar: var(--color-bg-surface);
  --sidebar-foreground: var(--color-text-primary);
  --sidebar-primary: var(--color-brand-primary);
  --sidebar-primary-foreground: var(--color-text-on-primary);
  --sidebar-accent: var(--color-bg-subtle);
  --sidebar-accent-foreground: var(--color-text-primary);
  --sidebar-border: var(--color-border-default);
  --sidebar-ring: var(--color-interactive-focus);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Tempia Typography Scale - Base typography applied when no Tailwind text classes are present
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    .display {
      font-size: var(--text-display);
      line-height: var(--leading-display);
      font-weight: var(--font-weight-bold);
    }

    h1 {
      font-size: var(--text-h1);
      line-height: var(--leading-h1);
      font-weight: var(--font-weight-bold);
    }

    h2 {
      font-size: var(--text-h2);
      line-height: var(--leading-h2);
      font-weight: var(--font-weight-semibold);
    }

    h3 {
      font-size: var(--text-h3);
      line-height: var(--leading-h3);
      font-weight: var(--font-weight-semibold);
    }

    h4 {
      font-size: var(--text-body);
      line-height: var(--leading-body);
      font-weight: var(--font-weight-semibold);
    }

    p, body {
      font-size: var(--text-body);
      line-height: var(--leading-body);
      font-weight: var(--font-weight-normal);
    }

    .small {
      font-size: var(--text-small);
      line-height: var(--leading-small);
      font-weight: var(--font-weight-normal);
    }

    .caption {
      font-size: var(--text-caption);
      line-height: var(--leading-caption);
      font-weight: var(--font-weight-normal);
    }

    label {
      font-size: var(--text-body);
      line-height: var(--leading-body);
      font-weight: var(--font-weight-medium);
    }

    button {
      font-size: var(--text-body);
      line-height: var(--leading-body);
      font-weight: var(--font-weight-medium);
    }

    input, textarea {
      font-size: var(--text-body);
      line-height: var(--leading-body);
      font-weight: var(--font-weight-normal);
    }
  }
}

/* Custom shadow utilities */
@layer utilities {
  .shadow-card {
    box-shadow: 0 1px 2px rgba(0,0,0,0.06), 0 1px 1px rgba(0,0,0,0.04);
  }
  
  .shadow-elevated {
    box-shadow: 0 8px 24px rgba(15,23,42,0.08);
  }
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

html {
  font-size: var(--font-size);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}